MONGO_URI="mongodb+srv://harshavardhanr0710:ZNrx0Jw7Uxi4M22X@universityguidedatabase.d9yc1.mongodb.net/?retryWrites=true&w=majority&appName=UniversityGuideDatabase"
JWT_SECRET="your-secure-secret-key"
PORT=6969